AZURE_OPENAI_ENDPOINT = "https://dietchat.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2024-08-01-preview"
AZURE_API_KEY = "99u0Tg3Ja3kXcfQ09UVoBCkN8lqG9mmSjEFFNlPN6sNl8PY4UcVWJQQJ99AJACYeBjFXJ3w3AAABACOGEGtx"
